<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomepageActivity">
    <LinearLayout
        android:id="@+id/LRappbarid"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="67.19dp"
            android:layout_height="47.61dp"
            android:src="@drawable/ealogoicon"
            />
        <LinearLayout
            android:layout_marginLeft="12.18dp"
            android:background="@drawable/etroundedback"
            android:layout_gravity="center"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="265dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:paddingLeft="7.00dp"
                android:hint="Search Esport team or game"
                android:background="@drawable/etroundedback"
                android:textSize="11sp"
                android:textColor="#88888899"
                />
            <Button
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bluebuttonbackrounded"
                android:text="Cari"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/FRhomeid"
        android:layout_above="@id/LRbotappbar"
        android:layout_below="@id/LRappbarid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#373636"
        />
    <LinearLayout
        android:id="@+id/LRbotappbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_white_24dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abstracttrans"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginLeft="66.09dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="29.67dp"
                android:layout_height="25.27dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bookmark_border_grey_24dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abstracttrans"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginLeft="66.09dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="29.67dp"
                android:layout_height="25.27dp"
                android:layout_centerInParent="true"
                android:src="@drawable/trophyicon"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abstracttrans"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginLeft="50.09dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="29.67dp"
                android:layout_height="25.27dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_grey_24dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abstracttrans"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>