<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TeamDetailActivity"
    android:background="#373636"
    >
    <RelativeLayout
        android:id="@+id/RLtoppesttd"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/RLtoptd"
            android:layout_width="match_parent"
            android:layout_height="163dp">
            <ImageView
                android:id="@+id/ivteambgdetail"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:src="@drawable/c9backplayer"
                android:scaleType="centerCrop"
                android:elevation="1dp"
                />
            <ImageView
                android:id="@+id/IVbackbtndet"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowleftwhite"
                android:elevation="2dp"
                android:layout_marginLeft="10.8dp"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="31.5dp"
                android:layout_height="31.5dp"
                android:elevation="2dp"
                android:src="@drawable/shareicon"
                android:layout_marginRight="12.5dp"
                android:layout_marginTop="11dp"
                />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="2dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="38dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            >
            <ImageView
                android:id="@+id/ivteamlogodet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cloud9logo"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/RLtoptd2"
            android:layout_below="@id/RLtoptd"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="@android:color/black"
            >
            <TextView
                android:id="@+id/tvteamnamedet"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="33sp"
                android:text="Cloud 9"
                />
            <View
                android:layout_below="@id/tvteamnamedet"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/white"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="22dp"
                />
            <RelativeLayout
                android:clipToPadding="false"
                android:paddingLeft="11dp"
                android:layout_marginBottom="7dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/LRgendet"
                    android:clipToPadding="false"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="General"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/ivwlgen"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="bottom|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whitelinemaketeam"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_toRightOf="@id/LRgendet"
                    android:id="@+id/LRachdet"
                    android:layout_marginLeft="42dp"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Achievement"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/ivwlach"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="bottom|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whitelinemaketeam"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_toRightOf="@id/LRachdet"
                    android:id="@+id/LRgalldet"
                    android:layout_marginLeft="34dp"
                    android:clipToPadding="false"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Gallery"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/ivwlgall"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="bottom|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whitelinemaketeam"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/LRmemdet"
                    android:layout_marginLeft="34dp"
                    android:clipToPadding="false"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Member"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/ivwlmem"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="bottom|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whitelinemaketeam"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frdetail"
        android:layout_below="@id/RLtoppesttd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnjoin"
        android:textSize="31sp"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttongradbluevp3"
        android:text="Join The Team"
        />

</RelativeLayout>