<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateTeamActivity"
    android:background="@drawable/backgroundcreateteam"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundgreytrans"
        />
    <TextView
        android:id="@+id/tvcancelcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:id="@+id/tvcreate1"
        android:layout_marginTop="67dp"
        android:layout_below="@id/tvcancelcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:text="Esport Team Name"
        />
    <EditText
        android:id="@+id/etteamnamecrate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvcreate1"
        android:background="#373636"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tvcreate2"
        android:layout_marginTop="25dp"
        android:layout_below="@id/etteamnamecrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:text="Country"
        />
    <LinearLayout
        android:id="@+id/lrspinner"
        android:layout_below="@id/tvcreate2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#373636"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/spinnercreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/white"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvcreate3"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lrspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Esport Team"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        />
    <LinearLayout
        android:id="@+id/lrselect"
        android:layout_below="@id/tvcreate3"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="horizontal"
        android:background="#373636"
        >
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c9backxd"
            />
        <View
            android:layout_gravity="center_vertical|center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:background="@android:color/black"
            android:layout_marginLeft="32dp"
            />
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/c9backxd2"
            />
    </LinearLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/createlogo"
        android:layout_marginBottom="57dp"
        />




</RelativeLayout>