<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TournamentActivity"
    android:background="#181818"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rlTopTour"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#637180"
        >
        <ImageView
            android:id="@+id/ivBackTour"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowleftwhite"
            />
        <ImageView
            android:paddingRight="20dp"
            android:layout_toRightOf="@id/ivBackTour"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mlheader"
            />
    </RelativeLayout>
    <TextView
        android:layout_below="@id/rlTopTour"
        android:id="@+id/tvTopTour"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="LokaPala Game Tourney Exhibitions South Jakarta"
        />
    <View
        android:layout_below="@id/tvTopTour"
        android:id="@+id/vSepTour"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="14dp"
        />
    <RelativeLayout
        android:layout_below="@id/tvTopTour"
        android:id="@+id/rlButtonTour"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
            <LinearLayout
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvOverView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OVERVIEW"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        />
                    <View
                        android:id="@+id/vOverView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="65dp"
                        android:layout_height="4dp"
                        android:background="#00FF4C"
                        />
                </RelativeLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvParticipants"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="PARTICIPANTS"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        />
                    <View
                        android:id="@+id/vParticipants"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="65dp"
                        android:layout_height="4dp"
                        android:background="#00FF4C"
                        />
                </RelativeLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvBrackets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BRACKETS"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        />
                    <View
                        android:id="@+id/vBracket"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="65dp"
                        android:layout_height="4dp"
                        android:background="#00FF4C"
                        />
                </RelativeLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:id="@+id/tvNewsTour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="NEWS/INFO"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        />
                    <View
                        android:id="@+id/vNewsTour"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="65dp"
                        android:layout_height="4dp"
                        android:background="#00FF4C"
                        />
                </RelativeLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <View
                android:elevation="1dp"
                android:background="#464646"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
        </RelativeLayout>
    <FrameLayout
        android:paddingTop="13dp"
        android:layout_above="@id/btnJoinTour"
        android:layout_below="@id/rlButtonTour"
        android:id="@+id/frTour"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <Button
        android:id="@+id/btnJoinTour"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@drawable/buttongradbluevp3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="JOIN"
        android:textColor="@android:color/white"
        />
</RelativeLayout>