<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MakeTeamActivity">
    <RelativeLayout
        android:id="@+id/RLmt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/Rltopmt"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:background="#373636"
            >
            <ImageView
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/camerabg"
                android:id="@+id/ivbgteam"
                />
            <ImageView
                android:elevation="2dp"
                android:id="@+id/ivbackbuttonmt"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10.8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowleftwhite"
                />
            <ImageView
                android:elevation="2dp"
                android:id="@+id/ivcreatebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/createlogo"
                android:layout_marginRight="12.5dp"
                android:layout_marginTop="11dp"
                />
        </RelativeLayout>
        <ImageView
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/ivteamcameralogo"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cameragold"
            android:elevation="2dp"
            android:background="@drawable/circleimagebg"
            />
        <RelativeLayout
            android:layout_below="@id/Rltopmt"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:background="#000000"
            >
            <EditText
                android:id="@+id/etteamname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="12dp"
                android:drawableBottom="@drawable/whiteline"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="33sp"
                android:hint="Your Team Name"
                android:textColorHint="@android:color/white"
                />
            <RelativeLayout
                android:layout_marginTop="22dp"
                android:layout_below="@id/etteamname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/LRgenmtid"
                    android:layout_marginLeft="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:text="General"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/ivline1"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whitelinemaketeam"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="45dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/LRachhmtid"
                    android:layout_toRightOf="@id/LRgenmtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:text="Achievement"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/ivline2"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whitelinemaketeam"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/LRachhmtid"
                    android:id="@+id/LRgallerymtid"
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:text="Gallery"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/ivline3"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whitelinemaketeam"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:id="@+id/LRmembemtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:text="Member"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/ivline4"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whitelinemaketeam"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
    <FrameLayout
        android:id="@+id/FRmaketeam"
        android:layout_below="@id/RLmt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#373636"
        >

    </FrameLayout>


</RelativeLayout>