<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:background="@drawable/punisherbackground"
    >
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blacktranselev"
        android:elevation="1dp"
        />
    <ImageView
        android:id="@+id/IVbackloginid"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowleftwhite"
        android:layout_marginLeft="11.48dp"
        android:layout_marginTop="23.32dp"
        android:elevation="2dp"
        />
    <ImageView
        android:id="@+id/IVlogologid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/IVbackloginid"
        android:layout_marginTop="25.69dp"
        android:src="@drawable/logotext"
        android:elevation="2dp"
        />
    <EditText
        android:textCursorDrawable="@drawable/color_cursor"
        android:id="@+id/etusernamelogid"
        android:paddingRight="20dp"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/IVlogologid"
        android:layout_marginTop="103.45dp"
        android:textColor="@android:color/white"
        android:elevation="2dp"
        android:hint="Username Or Gmail"
        android:textColorHint="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_account_circle_white_24dp"
        android:drawableBottom="@drawable/whiteline"
        />
    <LinearLayout
        android:paddingRight="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/LRpwlogid"
        android:elevation="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etusernamelogid"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/etwhiteline"
        >
        <EditText
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:id="@+id/etpasswordlogid"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:id="@+id/IVeyelogid"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_off_white_24dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvforgotlogid"
        android:paddingRight="20dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#20FF72"
        android:elevation="2dp"
        android:textStyle="bold|italic"
        android:layout_below="@id/LRpwlogid"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        />
    <RelativeLayout
        android:id="@+id/RLloginlogid"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttongradbluevp3"
        android:layout_marginTop="152dp"
        android:layout_below="@id/tvforgotlogid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="2dp"
        >
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/redbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gmaillogo"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bluebox"
            android:src="@drawable/facebooklogo"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/RLloginlogid"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Don't Have an Account?, "
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/tvsignuplogid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00E5FF"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="10sp"
            />
    </LinearLayout>

</RelativeLayout>