<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchTeamActivity"
    android:background="#2B2B2B"
    >
    <LinearLayout
        android:id="@+id/LRappbarsearchid"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginLeft="8.8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowleftwhite"
            />
        <EditText
            android:layout_width="301dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/etroundedback"
            android:layout_marginLeft="11.43dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:paddingLeft="6.93dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:hint="Search for team or games"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnmaketeamid"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:layout_width="274dp"
        android:layout_height="27dp"
        android:layout_below="@id/LRappbarsearchid"
        android:background="@drawable/btnroundedblackbg"
        android:text="Make Your Own Team"
        android:textColor="@android:color/white"
        android:textAlignment="viewStart"
        android:gravity="start|center_vertical"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/addpersongold"
        android:paddingRight="10dp"
        />
    <View
        android:id="@+id/sepsearch1"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/btnmaketeamid"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/whiteline"
        />
    <GridView
        android:verticalSpacing="20dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/gvteamfoundid"
        android:layout_marginTop="19dp"
        android:layout_below="@id/sepsearch1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>