<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EditProfileFragment"
    android:orientation="vertical"
    android:background="#373636">
    <RelativeLayout
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@android:color/black"
        >
        <ImageView
            android:id="@+id/ivbackprof"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowleftwhite"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Edit Profile"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPhoto"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="7dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="93dp"
            android:layout_height="98dp"
            android:background="@android:color/black"
            app:cardBackgroundColor="@android:color/black"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/profilephoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_black_24dp"
                    />
                <ImageView
                    android:id="@+id/ivwhitecam"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/whitecam"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/cvPhoto"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Edit your name and photos"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Name"
        />
    <EditText
        android:id="@+id/etname"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Email"
        />
    <EditText
        android:id="@+id/etemail"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Username"
        />
    <TextView
        android:id="@+id/tvunprof"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnsaveprof"
        android:layout_marginTop="35dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttongradbluevp3"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:elevation="10dp"
        />
</LinearLayout>