<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentAchDet"
    android:background="#373636"
    >
    <LinearLayout
        android:id="@+id/LRachlistdet"
        android:paddingTop="31dp"
        android:paddingLeft="28dp"
        android:paddingRight="29dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="45dp"
        >

    </LinearLayout>


</ScrollView>