<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="20dp"
    android:paddingRight="13dp"
    android:paddingLeft="17dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.FragmentPrize"
    android:background="@drawable/borderbot"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Prize"
        />
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="1st : RP 1000.000,00 + Trophy \n2st : RP 900.000,00 + Sertificate"
        />
</LinearLayout>