<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentTournament"
    android:background="@android:color/black"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="9dp"
            android:layout_width="127dp"
            android:layout_height="28dp">
            <Spinner
                android:id="@+id/leftspinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgspinnerblue"
                />
            <View
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/ivad"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                />
            <ImageView
                android:layout_marginRight="2dp"
                android:id="@+id/ivad"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowdown"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="9dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="127dp"
            android:layout_height="28dp">
            <Spinner
                android:id="@+id/rightspinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgspinnergreen"
                />
            <View
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/ivad2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                />
            <ImageView
                android:layout_marginRight="2dp"
                android:id="@+id/ivad2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowdown"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        />
    <Button
        android:maxLines="1"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/bgbbuttonstroke"
        android:text="Make Your Own Tournament"
        android:textColor="@android:color/white"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:paddingLeft="6dp"
        android:drawableRight="@drawable/trophyadd"
        android:paddingRight="6dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingRight="19dp"
        android:paddingLeft="19dp"
        android:id="@+id/rvtour"
        android:layout_marginTop="41dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>