<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FragmentHome"
    android:background="#373636"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        android:id="@+id/fabhome"
        android:elevation="15dp"
        android:layout_width="45dp"
        android:layout_height="154dp"
        app:cardCornerRadius="21dp"
        app:cardBackgroundColor="@android:color/black"
        android:layout_marginBottom="11.5dp"
        android:layout_marginRight="13.5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:elevation="3dp"
                android:id="@+id/ivaddwhtever"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_marginTop="22.78dp"
                android:elevation="2dp"
                android:id="@+id/ivaddteam"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addpersongold"
                />
            <ImageView
                android:layout_marginTop="31.76dp"
                android:id="@+id/ivaddtour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivaddteam"
                android:layout_centerHorizontal="true"
                android:src="@drawable/trophyadd"
                />
            <View
                android:id="@+id/viewsep"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ivaddtour"
                android:background="@android:color/white"
                />
            <ImageView
                android:id="@+id/ivcross"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/viewsep"
                android:src="@drawable/cross"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/LRappbarid"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:background="#000000"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="67.19dp"
                android:layout_height="47.61dp"
                android:src="@drawable/ealogoicon"
                />
            <LinearLayout
                android:gravity="end"
                android:layout_marginLeft="10dp"
                android:background="@drawable/etroundedback"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/etsearchgames"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_width="245dp"
                    android:layout_height="34dp"
                    android:layout_gravity="start"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:paddingLeft="7.00dp"
                    android:hint="Search Esport team or game"
                    android:background="@drawable/etroundedback"
                    android:textSize="11sp"
                    android:textColor="#88888899"
                    />
                <Button
                    android:layout_gravity="end"
                    android:maxLines="1"
                    android:id="@+id/btnsearchid"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bluebuttonbackrounded"
                    android:text="Cari"
                    android:textColor="@android:color/white"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#373636"
                >
                <RelativeLayout
                    android:paddingLeft="12dp"
                    android:id="@+id/RLhometopid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esport News"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_marginRight="16.15dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="@android:integer/config_mediumAnimTime"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notifications_black_24dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RLvp1id"
                    android:layout_marginTop="9dp"
                    android:layout_below="@id/RLhometopid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.viewpager.widget.ViewPager
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:clipToPadding="false"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/vphome1id"
                        android:layout_width="wrap_content"
                        android:layout_height="195dp"
                        />
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="27dp"
                        android:layout_below="@id/vphome1id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/circlewhite1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circlewhite"
                            />
                        <ImageView
                            android:id="@+id/circlewhite2"
                            android:layout_marginLeft="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circlewhite"
                            />
                        <ImageView
                            android:id="@+id/circlewhite3"
                            android:layout_marginLeft="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circlewhite"
                            />
                        <ImageView
                            android:id="@+id/circlewhite4"
                            android:layout_marginLeft="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circlewhite"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/sephome1"
                    android:layout_marginLeft="9.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginTop="13.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/RLvp1id"
                    android:background="@android:color/white"
                    />
                <RelativeLayout
                    android:id="@+id/RLteamid"
                    android:layout_marginTop="14.5dp"
                    android:layout_below="@id/sephome1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tvesid"
                        android:layout_marginLeft="9.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ESPORT TEAMS"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp"
                        android:layout_below="@id/tvesid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/TeamIcon1"
                            android:layout_width="59dp"
                            android:layout_height="59dp"
                            android:src="@drawable/cloud9logo"
                            />
                        <ImageView
                            android:id="@+id/TeamIcon2"
                            android:layout_marginLeft="31dp"
                            android:layout_width="59dp"
                            android:layout_height="59dp"
                            android:src="@drawable/tronicon"
                            />
                        <ImageView
                            android:id="@+id/TeamIcon3"
                            android:layout_marginLeft="31dp"
                            android:layout_width="59dp"
                            android:layout_height="59dp"
                            android:src="@drawable/oniclogo"
                            />
                        <ImageView
                            android:id="@+id/TeamIcon4"
                            android:layout_marginLeft="31dp"
                            android:layout_width="59dp"
                            android:layout_height="59dp"
                            android:src="@drawable/liquidicon"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/sephome2"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginLeft="9.5dp"
                    android:layout_marginTop="33.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/RLteamid"
                    android:background="@android:color/white"
                    />
                <RelativeLayout
                    android:id="@+id/RLGameshomeid"
                    android:layout_marginTop="18.5dp"
                    android:layout_below="@id/sephome2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvgameshome1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GAMES"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="9dp"
                        />
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="34dp"
                        android:layout_below="@id/tvgameshome1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pubgcard"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PUBG"
                                android:textColor="@android:color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fortnitecard"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fortnite"
                                android:textColor="@android:color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/clashroyalecard"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clash Royale"
                                android:textColor="@android:color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rvgameshomeid"
                    android:layout_below="@id/RLGameshomeid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
                <View
                    android:id="@+id/sephome3"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginLeft="9.5dp"
                    android:layout_marginTop="33.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rvgameshomeid"
                    android:background="@android:color/white"
                    />
                <LinearLayout
                    android:paddingLeft="12dp"
                    android:id="@+id/lrytid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/sephome3"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Guide"
                        />
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_marginTop="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ytbg"
                            />
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/youtubeicon"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:id="@+id/sephome4"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginLeft="9.5dp"
                    android:layout_marginTop="29.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/lrytid"
                    android:background="@android:color/white"
                    />
                <LinearLayout
                    android:layout_marginTop="17.5dp"
                    android:layout_below="@id/sephome4"
                    android:paddingLeft="9dp"
                    android:id="@+id/lrproplayerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:text="Pro Player"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="18dp"
                        android:id="@+id/rvproplayerid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>