<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="38dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentAchievement"
    android:background="#373636"
    >
    <ScrollView
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="29dp"
                android:layout_marginLeft="28dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/LRachid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
            <ImageView
                android:layout_marginTop="55dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/ivaddach"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/LRachid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addiconok"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>