<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="20dp"
    android:paddingRight="13dp"
    android:paddingLeft="17dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.FragmentDetailOverView"
    android:background="@drawable/borderbot"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Game &amp; Region"
    />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Mobile Legends : Bang Bang"
        />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="ASIA"
        />
    <View
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        />
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Date &amp; Time"
        />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Wednesday,March 2 2020"
        />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="ASIA"
        />
    <View
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        />
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Format"
        />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="5 VS 5"
        />
    <View
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginBottom="41dp"
        />
</LinearLayout>