<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="162dp"
    android:orientation="vertical"
    android:background="@drawable/blacklayoutcorner"
    >
    <EditText
        android:id="@+id/etmemnameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        android:textStyle="bold|italic"
        android:hint="Description"
        android:textAlignment="center"
        android:gravity="center"
        android:textColorHint="@android:color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camergoldfix"
            />
        <EditText
            android:id="@+id/etmemdescid"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/etwithborderwhite"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:hint="Description"
            android:textColorHint="@android:color/white"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>