<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivnewsimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gopayback"
        />
    <TextView
        android:maxLines="3"
        android:paddingRight="15dp"
        android:id="@+id/tvnewstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="Gandeng Pevita, GoPay Ajak Gamer Jadi Diri Sendiri!"
        />

</RelativeLayout>