<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="314dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#181818"
    app:cardCornerRadius="7dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="19dp"
                android:background="@drawable/bgspinnerblue"
                android:elevation="1dp"
                android:text="IN 2 DAYS"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tour1"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:textSize="8sp"
            android:textColor="@android:color/white"
            android:layout_width="56dp"
            android:layout_height="19dp"
            android:text="LokaPala"
            android:layout_marginLeft="6dp"
            android:background="@drawable/bgbbuttonstroke"
            />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="LokaPala Game Tourney Exhibitions South Jakarta"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <LinearLayout
            android:paddingLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calicon"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.95dp"
                android:text="Wed,2 March"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                />
            <View
                android:layout_marginLeft="8dp"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@android:color/white"
                />
            <ImageView
                android:layout_marginLeft="11.09dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clockicon"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.95dp"
                android:text="3:00 AM"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/ivsmrt"
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smartfren"
                />
            <TextView
                android:layout_toRightOf="@id/ivsmrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South Quarter"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"
                />
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special"
                    android:textSize="15sp"
                    android:elevation="2dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:elevation="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/greenabs"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>